<?php
return [
    'Page Create' => 'Добавить страницу',
    'Apply'=> 'Применить',
    'Save'=> 'Сохранить',
    'Status'=> 'Статус',
    'Active'=> 'Активный',
    'Draft'=> 'Черновик',
    'Yes'=> 'Да',
    'No'=> 'Нет',
    'Meta Title'=> 'Мета Тайтл',
    'Meta Description'=> 'Мета Дескрипшн',
    'Header'=> 'Заголовок',
    'Header2'=> 'Заголовок доп.',
    'Content'=> 'Описание',
    'Short Content'=> 'Краткое описание',
    'Pages'=> 'Страници',
    'Languages'=> 'Язики',
    'Settings'=> 'Настройки',
    'Adminpanel'=> 'Админпанель',
    'Update Language' => 'Редактирование язика',
    'Create Language' => 'Добавить язик',
    'Code' => 'Код',
    'Name' => 'Название',
    'Title' => 'Тайтл',
    'Locale' => 'Локаль',
    'Update page' => 'Редактирование страници',
];
